<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
    <title>Mascote android</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&family=Bebas+Neue&family=Kanchenjunga:wght@400;500;600;700&family=Kaushan+Script&family=Playwrite+DK+Loopet:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: baixado;
            src: url(fontes/idroid.otf) format('opentype'); 
            font-weight: normal;
        }
        
    *{
        margin: 0px;
       
    }   
    :root{
        --cordefundo:#81c9a4;
        --cordoh1:#0adc70;
        --cordoh2: #1a5c37;

        --fonte-padrao:Arial, verdana, helvetica, sans-serif;
        --fonte-destaque:"Bebas Neue", sans-serif;
        --fonte-android:baixado, arial;

    }
    
    h2{
        background-image: linear-gradient(to right,var(--cordoh1), transparent);
        
    }

    body{
        background-color: #81c9a4;
        font-family: var(--fonte-padrao);
        
    }
    a.externo::after{
        content: '\1F517';
    }
    header{
        background-image: linear-gradient(to top,#1a5c37,#0adc70);
        text-align: center;
        min-height: 150px;
        padding: 40px;
        
    }
    header h1 {
        color: white;
        font-family: var(--fonte-destaque);
        margin-bottom: 20px;
        font-size: 50px;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.45);
        font-weight: normal;
        
    }
    header p {
        color: white;
        font-size: 18px;
        font-family: var(--fonte-padrao);
        max-width: 500px;
        margin: auto;
        text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.509);
        
        
        
    }
    nav {
        background-color: var(--cordoh2);
        box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.144);
        
    }
    nav a {
        text-decoration: none;
        color: white;
        padding: 5px;
        font-weight: bold;
        border-radius: 5px;
        transition-duration: 0.5s;
        
    }
    nav a:hover{
        background-color: #0adc70;
        color: black;
    }

    

    main{
        min-width: 300px;
        max-width: 1000px;
        margin: auto;
        background-color: white;
        padding: 20px;
        box-shadow: 0px 0px 10px black;
        margin-bottom: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        
    }
    main a {
        text-decoration: none;
        font-weight: bolder;
        color: var(--cordoh2);
        background-color: var(--cordefundo);
        padding: 2px 6px;
        
    }
    main a:hover{
        text-decoration:underline;
        color: blue;
        background-color: white;
    }
    main h1 {
        color: var(--cordoh1);
        font-family: var(--fonte-android);
        font-size: normal;
    }
    main h2{
        font-family: var(--fonte-android);
        color: var(--cordoh2);
    }
    main p{
        margin: 15px 0px 15px 0px;
        text-align: justify;
        text-indent: 30px;
        line-height: 1em;
    }
    main img {
        width: 100%;

    }
    main strong{
        background-color: #0adc70;
        color: #001c0c;
        font-weight: bold;
        padding: 2px 6px;
    }
    .pequeno{
        max-width: 350px;
        margin: auto;
        display: block;
    }
    div.video{
        background-color: #001c0c;
        position: relative;
        margin: 0 -20px 20px -20px;
        padding: 20px;
        padding-bottom: 50%;
        
    }
    div.video iframe{
     position: absolute;
     top: 5%;
     left: 5%;
     width: 90%;
     height: 90%;
    }
    aside{
        background-color: var(--cordefundo);
        padding-bottom: 20px;
        border-radius: 8px;
        box-shadow: 3px 3px 1px rgba(0, 0, 0, 0.199);
        
    }
    aside h3{
        background-color: var(--cordoh1);
        color: white;
        padding: 10px;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;

        
       
    }
    aside ul{
        columns: 2;
        list-style-type: '\2714\00A0\00A0';
        list-style-position: inside;

    }
    aside p{
        text-align: justify;
        padding-left: 5px;
        text-indent: 30px;
        line-height: 1.3em;
    }
    footer{
        background-color:#001c0c ;
        color: white;
        text-align: center;
    }
    footer a{
        color: white;
        text-decoration: none;
        background-color: var(--cordoh1);
        font-weight: bolder;
    }
    footer a:hover{
        color:black;
        background-color: white;
    }
    
   
    </style>
</head>
<body>
    <header>
        <h1 >CURIOSIDADES DE TECNOLOGIA</h1>
        <p >Tudo o que vc sempre quis aprender sobre o mundo tech, vc encontra aqui!!</p>
    </header>
    <nav>
        
            <a href="#">Home</a>
            <a href="#">Noticias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale Conosco</a>
            
        
    </nav>
    <main>
        <article>
            <h1>História do Mascote do Android</h1>
            <p>Provavelmente você sabe que o sistema operacional <strong>Android</strong>, mantido pelo <strong>Google</strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>
            <h2>A primeira versão</h2>
            <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank" class="externo">Dan Morrill</a>. Ele conta que abriu o<a href="https://inkscape.org/pt-br/" target="_blank"class="externo">Inkscape</a>(software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>

            <picture>
                <source media="(max-width:700px )" srcset="imagens/imagem11.png">
                <img src="imagens/imagem1.png" alt="imagem1">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong>Dandroids</strong>.</p>
            <h2>Surge um novo mascote</h2>
            <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="https://www.irinablok.com/android" target="_blank"class="externo">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

            <picture>
                <source media="(max-width:800px )" srcset="imagens/imagem22.jpg">
                <img src="imagens/imagem2.jpg" alt="imagem2">
            </picture>

            <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <strong>Bugdroid</strong>, o novo mascote do Android.</p>

            
                <img src="imagens/imagem3.png" class="pequeno" alt="imagem3">
            
            <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>

            <div class="video"><iframe width="560" height="315" src="https://www.youtube.com/embed/zTWADetf7uY?si=ABcyO4iyKCoVmyYK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
            
            <aside>
                <h3>Quer aprender mais? </h3>
                
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                
                <ul>
                    <li>1.5 - <abbr title="Bolo de copo">Cupcake</abbr></li>
                    <li>1.6 - <abbr title="Rosquinha">Donut</abbr></li>
                    <li>3.0 - <abbr title="Bomba">Eclair</abbr></li>
                    <li>2.2 - <abbr title="Iorgute congelado">Froyo</abbr></li>
                    <li>2.3 - <abbr title="Biscoito de gengibre">Gingerbread</abbr></li>
                    <li>3.0 - <abbr title="Favo de mel">Honeycomb</abbr></li>
                    <li>4.0 - <abbr title="sanduiche de sorvete">Ice Cream Sandwich</abbr></li>
                    <li>4.1 - <abbr title="jujuba">Jelly Bean</abbr></li>
                    <li>4.4 - <abbr title="kitkat">KitKat</abbr></li>
                    <li>5.0 - <abbr title="pirulito">Lolipop</abbr></li>
                    <li>6.0 - <abbr title="Marshmallow">Marshmallow</abbr></li>
                    <li>7.0 - <abbr title="Torrone">Nougat</abbr></li>
                    <li>8.0 - <abbr title="Oreo">Oreo</abbr></li>
                    <li>9.0 - <abbr   title="Torta">Pie</abbr></li>
                </ul>
                
                <p>Infelizmente, o <strong>Android</strong> Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                
                <p>Acesse aqui o site <a href="https://www.android.com/intl/en_uk/what-is-android/" target="_blank"class="externo">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
            </aside>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
        </article>
        
    </main>

    <footer>
        <p>Site criado por <a href="https://www.youtube.com/@FUTUREM1LIONARY" target="_blank ">Vinicius de Meneses</a> tmj</p>
    </footer>
    
</body>
</html>